import 'package:flutter/material.dart';

void main(){
  runApp(MaterialApp(home: HomePage(),)
        );
           }
  class HomePage extends StatelessWidget
  {
    const HomePage ({super.key});
      
     @override 
     Widget build (BuildContext context)
     {return Scaffold(appBar: AppBar(
          title: Text('Já dizia Sheldon Copper:'),
          backgroundColor: Color.fromARGB(255, 117, 3, 133),
                                    ),
            body:Column(
              children: [
                  Padding(
                    padding: const EdgeInsets.symmetric
                         (
                          horizontal: 10,
                          vertical: 20,
                        ),
                    child: Container(
                        color: Color.fromARGB(255, 163, 12, 1) ,
                        width: double.infinity,
                        child: Column(
                          children: [ 
                            SizedBox(
                              child: Image.network(
                                                  'https://www.fatosdesconhecidos.com.br/wp-content/uploads/2016/02/5-2.png'
                                                  ),
                                    )
                                    ]
                                    ),
                  
                             ),
                         ),
                         MaterialButton
                            (onPressed: () {},
                            child: Padding(
                              padding: EdgeInsets.all(8.0),
                              child: Text(
                                'Clique aqui',
                                style: TextStyle(
                                  color: Color.fromARGB(255, 25, 219, 161),
                                  fontSize: 25,
                            ),
                                         ),
                                          ),
                                          color: Color.fromARGB(255, 83, 2, 79)  ,
                         )
                        ], //Encerrando children
                      ) ,
                    );
     }
        
  }
